<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesa/score.css">
    <title>CHESS</title>
</head>
<body>
    <header>
        <h1>CHESS BOARD</h1>
        <nav>
    <ul>
       
        <li><a href="contact.html">CONTACT ME</a></li>
        <li><a href="mentor.html">MY MENTOR</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="score.html">SCORE</a></li>
        <li><a href="index.html">BACK TO HOMEPAGE</a></li>
    </ul>
</nav>
</header>
<main>
    <table class="chess" width="50%" height="300px" >
        <tbody>
            <tr>
                <td class="black">    </td>
                <td class="white">    </td>
                <td class="black">    </td>
                <td class="white">    </td>
                <td class="black">    </td>
            </tr>
            <tr>
                <td class="white">    </td>
                <td class="black">    </td>
                <td class="white">    </td>
                <td class="black">    </td>
                <td class="white">    </td>
            </tr>
            <tr>
                <td class="black">    </td>
                <td class="white">    </td>
                <td class="black">    </td>
                <td class="white">    </td>
                <td class="black">    </td>
            </tr>
            <tr>
                <td class="white">    </td>
                <td class="black">    </td>
                <td class="white">    </td>
                <td class="black">    </td>
                <td class="white">    </td>
            </tr>
            <tr>
                <td class="black">    </td>
                <td class="white">    </td>
                <td class="black">    </td>
                <td class="white">    </td>
                <td class="black">    </td>
            </tr>
        </tbody>
    </table>
</main>
</body>
</html>