<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>
    <p><h4>CONTACT ME </h4></p>
    <P>PHONE: 09066382344</P>
    <p>E-MAIL: omophoenix7@gmail.com</p>
    <P>SOCIAL MEDIA PLATFORMS: naya_ako</P>

    <nav>
        <ul>
            <li><a href="index.html"><H6>BACK TO HOMEPAGE</H6></a></li>
            <li><a href="about.html"><H6>ABOUT ME</H6></a></li>
            <li><a href="mentor.html"><H6>MY MENTOR</H6></a></li>
            <li><a href="chess.html"><H6>CHESS PAGE</H6></a></li>
            <li><a href="score.html"><H6>SCORE PAGE</H6></a></li>
        </ul>
    </nav>


</body>
</html>