<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesa/score.css">
    <title>SCORE PAGE</title>
</head>
<body>
   
    <header>
        <h1>SAINT BENEDICT HIGH SCHOOL</h1>
        <div class="info">
        <p>TEACHER: Mr. Ade</p>
        <p>CLASS: SS2 </p>
        <P>NO. OF STUDENTS: 9</P>
        </div>
        <nav>
        <ul>
           <li><a href="contact.html">CONTACT ME</a></li>
            <li><a href="mentor.html">MY MENTOR</a></li>
            <li><a href="chess.html">CHESS PAGE</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="index.html">BACK TO HOMEPAGE</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <table border="1px" cellspacing="5px" cellpadding="5px">
            <thead id="heading">
                <tr class="row">
                    <th>SERIAL NUMBER</th>
                    <th>NAMES OF STUDENTS</th>
                    <th>MATHEMATICS</th>
                    <th>ENGLISH</th>
                    <th>PHYSICS</th>
                    <th>CHEMISTRY</th>
                    <th>BIOLOGY</th>
                    <th>TOTAL SCORES</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row1">
                    <td>1.</td>
                    <td >Adekunle</td>
                    <td class="score">72</td>
                    <td class="score">43</td>
                    <td class="score">78</td>
                    <td class="score">73</td>
                    <td class="score">37</td>
                    <td class="total" colspan="2">303</td>
                </tr>
                <tr class="row2">
                    <td >2.</td>
                    <td >John</td>
                    <td class="score">42</td>
                    <td class="score">64</td>
                    <td class="score">70</td>
                    <td class="score">55</td>
                    <td class="score">58</td>
                    <td class="total" colspan="2">289</td>
                </tr>
                <tr class="row3">
                    <td >3.</td>
                    <td >Peter</td>
                    <td class="score">62</td>
                    <td class="score">40</td>
                    <td class="score">73</td>
                    <td class="score">75</td>
                    <td class="score">82</td>
                    <td class="total" colspan="2">332</td>
                </tr>
                <tr class="row4">
                    <td >4.</td>
                    <td >Rukayat</td>
                    <td class="score">77</td>
                    <td class="score">75</td>
                    <td class="score">78</td>
                    <td class="score">75</td>
                    <td class="score">82</td>
                    <td class="total" colspan="2">387</td>
                </tr>
                <tr class="row5">
                    <td >5.</td>
                    <td >Paul</td>
                    <td class="score">72</td>
                    <td class="score">40</td>
                    <td class="score">72</td>
                    <td class="score">70</td>
                    <td class="score">97</td>
                    <td class="total" colspan="2">351</td>
                </tr>
                <tr class="row6">
                    <td >6.</td>
                    <td >Victor</td>
                    <td class="score">76</td>
                    <td class="score">64</td>
                    <td class="score">48</td>
                    <td class="score">99</td>
                    <td class="score">37</td>
                    <td class="total" colspan="2">324</td>
                </tr>
                <tr class="row7">
                    <td >7.</td>
                    <td >John</td>
                    <td class="score">62</td>
                    <td class="score">54</td>
                    <td class="score">78</td>
                    <td class="score">75</td>
                    <td class="score">64</td>
                    <td class="total" colspan="2">333</td>
                </tr>
                <tr class="row8">
                    <td >8.</td>
                    <td >Doe</td>
                    <td class="score">52</td>
                    <td class="score">84</td>
                    <td class="score">48</td>
                    <td class="score">85</td>
                    <td class="score">27</td>
                    <td class="total" colspan="2">296</td>
                </tr>
                <tr class="row9">
                    <td >9.</td>
                    <td >Stephen</td>
                    <td class="score">92</td>
                    <td class="score">44</td>
                    <td class="score">78</td>
                    <td class="score">65</td>
                    <td class="score">61</td>
                    <td class="total" colspan="2">340</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>